{
  "name": "ref-test-management",
  "version": "0.0.0",
  "description": "RefTests for the referees of Handball Belgium",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/handballbelgium-referees/ref-test-management.git"
  },
  "author": "Kristof Gilis <kristof.gilis@outlook.be>",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "bugs": {
    "url": "https://github.com/handballbelgium-referees/ref-test-management/issues"
  },
  "homepage": "https://github.com/handballbelgium-referees/ref-test-management#readme",
  "devDependencies": {
    "@commitlint/cli": "~21.0.1",
    "@commitlint/config-conventional": "~21.0.1",
    "@semantic-release/changelog": "~6.0.3",
    "@semantic-release/exec": "~7.1.0",
    "@semantic-release/git": "~10.0.1",
    "badge-maker": "~5.0.2",
    "husky": "~9.1.7",
    "semantic-release": "~25.0.2",
    "sharp": "~0.34.5"
  }
}