{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|MultiEdit|Write|NotebookEdit|Bash|mcp__.*__(create|update)_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.ai/hooks/guards.mjs\" pre --provider=claude",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.ai/hooks/guards.mjs\" post --provider=claude",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
