{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RefTestManagement": ""
  },
  "EmailConfiguration": {
    "BaseUrl": "",
    "BrevoApiKey": "",
    "BrevoApiUrl": "https://api.brevo.com/v3",
    "FromEmail": "",
    "FromName": "",
    "ScheduledDelayMinutes": 0
  },
  "RulesQuestions": {
    "Url": ""
  },
  "LanguageConfiguration": {
    "DefaultPhraseLanguage": "",
    "EnabledLanguages": []
  },
  "ScoreConfiguration": {
    "PassingPercentage": 80,
    "Correct": 1,
    "InCorrect": -1,
    "NotAnswered": 0,
    "NegativeScore": false,
    "PenalizeGuessingStrategy": false
  },
  "ReportConfiguration": {
    "RecipientEmails": []
  },
  "BackgroundServiceConfiguration": {
    "ExpirationCheckIntervalMinutes": 5,
    "StartupDelaySeconds": 30,
    "ExpirationIfNotStarted": "7.00:00:00"
  },
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": ""
  }
}
